<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>통일부 통합지원시스템</title>

    <link type="text/css" href="./css/style.css" rel='stylesheet'>
    <link type="text/css" href="./js/jquery-ui.min.css" rel="stylesheet">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>

</head>
<body>

    <div class="system_wrap">
        <aside class="left_contents">
            <h1 class="home">
                <img src="./images/logo.png" alt="통일부">
                <p>통합지원시스템</p>
            </h1>
    
            <a href="#" class="mon_item">위기징후 모니터링</a>
    
            <nav>
                <ul class="menu_list">
                    <li>
                        <a href="#" class="menu_item ico_subject active">대상자관리</a>
                    </li>
                    <li>
                        <a href="#" class="menu_item ico_crisis">위기관리</a>
                    </li>
                    <li>
                        <a href="#" class="menu_item ico_support">위기통합지원</a>
                    </li>
                    <li>
                        <a href="#" class="menu_item ico_communication">소통관리</a>
                    </li>
                    <li>
                        <a href="#" class="menu_item ico_statistics">통계</a>
                    </li>
                    <li>
                        <a href="#" class="menu_item ico_counsel">상담관리</a>
                    </li>
                    <li>
                        <a href="#" class="menu_item ico_business">사업관리</a>
                    </li>
                </ul>
            </nav>


            <div class="bottom_area">

                <ul class="menu_list">
                    <li>
                        <a href="#" class="menu_item ico_adm">시스템관리</a>
                    </li>
                </ul>

                <div class="banner_area">
                    <a href="#" class="banner_wrap">
                        <img src="./images/img_bann1.png" alt="">
                    </a>
                </div>
            </div>
        </aside>
    
        <main>
            <header>
                <div class="header_left">
                    <div class="search_person">
                        <input type="text" class="nobg_inp" placeholder="대상자 통합조회">
                        <button type="button" class="search_btn">검색</button>
                    </div>
                </div>
                <div class="header_right">
                    <div class="notification_wrap">
                        <button type="button" class="btn_notif">알림<span>12</span></button>
                    </div>
                    <div class="user_info">
                        <span class="part_name">통일부</span>
                        <p class="user_name">
                            <span>강안전</span> 주무관
                        </p>
                        <div class="user_menu_wrap">
                            <button type="button" class="btn_usermenu">사용자메뉴 토글</button>
                            <ul class="user_menus">
                                <li>
                                    <a href="#">로그아웃</a>
                                </li>
                                <li>
                                    <a href="#">개인정보수정</a>
                                </li>
                                <li>
                                    <a href="#">비밀번호 변경</a>
                                </li>   
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="col_top">
                <ul class="sub_tab">
                    <li>
                        <a href="#" class="selected">통합조회</a>
                    </li>
                    <li>
                        <a href="#">미배정 대상자</a>
                    </li>
                </ul>

                <div class="breadcrumb">
                    <p class="bread_item">홈 > 대상자관리 > <span>통합조회</span></p>
                </div>
            </div>


            <div class="contents">
                <div class="col_box user_box">
                    <div class="user_basic">
                        <img src="./images/dummy_user.png" alt="">

                        <div class="data_box">
                            <p class="user_name">홍길동 (김센터 <span class="name_tag">개명전</span>)</p>
                            <p class="user_birth">1974.12.12<span class="gender_tag">남</span></p>
                        </div>

                        <div class="data_box">
                            <p class="user_rank">하나원 기수 : 151<span class="alert_tag">연락 거부자</span></p>
                            <p class="user_phone">010-1111-2222
                                <span class="pre_num">(010-1234-4521)</span>
                                <button type="button" class="btn_chg">변경</button>
                            </p>
                        </div>
                    </div>
                    <div class="user_detail">
                        <div class="detail_box">
                            <p class="head_label">관할 지자체</p>
                            <span class="border_txt">서울 성북구</span>
                        </div>
                        <div class="detail_box">
                            <p class="head_label">생계급여</p>
                            <span class="border_txt">YES</span>
                        </div>
                        <div class="detail_box">
                            <p class="head_label">의료급여</p>
                            <span class="border_txt">NO</span>
                        </div>
                        <div class="detail_box">
                            <p class="head_label">가족구성</p>
                            <span class="border_txt">기혼</span><span class="addt_txt">남1, 여 2</span>
                        </div>
                        <div class="detail_box">
                            <p class="status_box col_red">위기<br>가구</p>

                            <p class="status_box col_green">집중<br>관리</p>
                        </div>
                    </div>
                </div>

                <div class="col_box mid_tab_box">
                    <ul class="mid_tab_list">
                        <li>
                            <a href="#" class="mid_tab_item active">기본인적</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">세대정보</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">가족정보</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">학력정보</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">경력정보</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">진로상담</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">직업훈련/자격증</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">취업정보</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">지원금내역</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">기초생활수급내역</a>
                        </li>
                        <li>
                            <a href="#" class="mid_tab_item">지원서비스 내역</a>
                        </li>
                    </ul>
                </div>


                <div class="col_box table_box">

                    <h2 class="box_tit tit_mt">보호결정 정보</h2>

                    <div class="comm_table horizontal">
                        <table>
                            <colgroup>
                                <col style="width: 20%;">
                                <col style="width: 30%">
                                <col style="width: 20%;">
                                <col style="width: 30%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">탈북민 관리번호</th>
                                    <td>12345</td>
                                    <th scope="row">최종재북거주지</th>
                                    <td>향남 00로 00</td>
                                </tr>
                                <tr>
                                    <th scope="row">보호번호</th>
                                    <td>123456</td>
                                    <th scope="row">보호/결정세대</th>
                                    <td>단독/가족</td>
                                </tr>
                                <tr>
                                    <th scope="row">탈북일</th>
                                    <td>2020.06.01</td>
                                    <th scope="row">현상태</th>
                                    <td>보호결정</td>
                                </tr>
                                <tr>
                                    <th scope="row">입국일</th>
                                    <td>2020.06.01</td>
                                    <th scope="row">최종재북직업</th>
                                    <td>무직 부양</td>
                                </tr>
                                <tr>
                                    <th scope="row">출생지</th>
                                    <td>라선 OO로 OO</td>
                                    <th scope="row">최종재북학력</th>
                                    <td>고등중학교 6년 졸업</td>
                                </tr>
                                <tr>
                                    <th scope="row">입국방법</th>
                                    <td>공관진입</td>
                                    <th scope="row">탈북경유지</th>
                                    <td>중국</td>
                                </tr>
                                <tr>
                                    <th scope="row">보호번호</th>
                                    <td>12345</td>
                                    <th scope="row">탈북횟수</th>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <th scope="row">공관진입일</th>
                                    <td>2020.06.01</td>
                                    <th scope="row">보호결정일</th>
                                    <td>2020.06.01</td>
                                </tr>
                                <tr>
                                    <th scope="row">특별관리구분</th>
                                    <td>일반</td>
                                    <th scope="row">릴레이구분</th>
                                    <td>단독</td>
                                </tr>
                                <tr>
                                    <th scope="row">탈북동기</th>
                                    <td colspan="3">주변권유</td>
                                </tr>
                                <tr>
                                    <th scope="row">세대구성설명</th>
                                    <td colspan="3">세대구성 설명 내용이 출력됩니다. 세대구성 설명 내용이 출력됩니다. 세대구성 설명 내용이 출력됩니다. 세대구성 설명 내용이 출력됩니다.세대구성 설명 내용이 출력됩니다.세대구성 설명 내용이 출력됩니다.세대구성 설명 내용이 출력됩니다.세대구성 설명 내용이 출력됩니다.세대구성 설명 내용이 출력</td>
                                </tr>
                                <tr>
                                    <th scope="row">예금주</th>
                                    <td colspan="3">홍길동</td>
                                </tr>
                                <tr>
                                    <th scope="row">계좌번호</th>
                                    <td colspan="3">KB국민 12345-67-8970</td>
                                </tr>
                                <tr>
                                    <th scope="row">사망사유</th>
                                    <td colspan="3">사망했을 경우 사망사유가 출력됩니다.사망했을 경우 사망사유가 출력됩니다.사망했을 경우 사망사유가 출력됩니다.사망했을 경우 사망사유가 출력됩니사망했을 경우 사망사유가 출력됩니다사망했을 경우 사망사유가 출력됩니다사망했을 경우 사망사유가 출력됩니다사망했을 경우 사망사유가 출력됩니다</td>
                                </tr>
                                <tr>
                                    <th scope="row">비고</th>
                                    <td colspan="3">비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 .비고 내용이 출력됩니다 </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="col_box table_box">
                    <h2 class="box_tit">하나원 교육생 정보</h2>

                    <div class="comm_table horizontal">
                        <table>
                            <colgroup>
                                <col style="width: 20%;">
                                <col style="width: 30%">
                                <col style="width: 20%;">
                                <col style="width: 30%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">교번</th>
                                    <td>123-65</td>
                                    <th scope="row">사회진출일</th>
                                    <td>2020.03.03</td>
                                </tr>
                                <tr>
                                    <th scope="row">입교일</th>
                                    <td>2012.03.03</td>
                                    <th scope="row">무연고청소년</th>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <th scope="row">탈북/입국 나이</th>
                                    <td>17 / 44</td>
                                    <th scope="row">사회진출 비고</th>
                                    <td>사회진출비고 내용이 출력됩니다.</td>
                                </tr>
                                <tr>
                                    <th scope="row">반(소속구분)</th>
                                    <td>청소년반</td>
                                    <th scope="row">교육장소</th>
                                    <td>본원</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="col_box table_box">
                    <h2 class="box_tit">거주지역 정보</h2>

                    <div class="comm_table horizontal">
                        <table>
                            <colgroup>
                                <col style="width: 20%;">
                                <col style="width: 30%">
                                <col style="width: 20%;">
                                <col style="width: 30%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">주민번호</th>
                                    <td>901010-1******</td>
                                    <th scope="row">의료급여</th>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <th scope="row">생계급여</th>
                                    <td>N</td>
                                    <th scope="row">주거형태</th>
                                    <td>자가</td>
                                </tr>
                                <tr>
                                    <th scope="row">연락처 (HP)</th>
                                    <td>010-2365-2365</td>
                                    <th scope="row">연락처(HP) 비고</th>
                                    <td>연락처 비고 내용이 출력됩니다.</td>
                                </tr>
                                <tr>
                                    <th scope="row">연락처(자택)</th>
                                    <td>02-2365-2365</td>
                                    <th scope="row">연락처(자택) 비고</th>
                                    <td>연락처 비고 내용이 출력됩니다.</td>
                                </tr>
                                <tr>
                                    <th scope="row">연락처 비공개 사유</th>
                                    <td>비공개 사유 출력됩니다</td>
                                    <th scope="row">주소변동일</th>
                                    <td>2020.03.03</td>
                                </tr>
                                <tr>
                                    <th scope="row">연락처(직장)</th>
                                    <td>02-2365-2356</td>
                                    <th scope="row">경제활동인구</th>
                                    <td>자영업자</td>
                                </tr>
                                <tr>
                                    <th scope="row">재적분류</th>
                                    <td>거주자</td>
                                    <th scope="row">재입북횟수</th>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <th scope="row">임대주택 불법전대 여부</th>
                                    <td>N</td>
                                    <th scope="row">재남학력</th>
                                    <td>고등학교 졸업</td>
                                </tr>
                                <tr>
                                    <th scope="row">현주소</th>
                                    <td colspan="3">경기 시흥시 시흥구 시흥동 125-36 시흥아파트 102동 233호</td>
                                </tr>
                                <tr>
                                    <th scope="row">보호담당지역</th>
                                    <td>경기 시흥시</td>
                                    <th scope="row">관할하나센터</th>
                                    <td>경기사회복지관  /  김영주 사회복지사</td>
                                </tr>
                                <tr>
                                    <th scope="row">거주지담당자</th>
                                    <td>홍길동</td>
                                    <th scope="row">거주지 담당자 연락처</th>
                                    <td>031-231-2365</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


                <div class="col_box table_box">
                    <h2 class="box_tit">개인정보 및 서비스 동의서</h2>

                    <div class="inner_area_box">
                        <ul class="cont_inner_tab_wrap">
                            <li>
                                <a href="#" class="cont_inner_tab fir_center_btn active">하나센터</a>
                            </li>
                            <li>
                                <a href="#" class="cont_inner_tab sec_center_btn">하나재단</a>
                            </li>
                        </ul>
                    </div>

                    <div class="fir_center __show">
                        <div class="comm_table">
                            <table>
                                <colgroup>
                                    <col style="width: 60px;">
                                    <col style="width: 6%;">
                                    <col style="width: auto;">
    
                                    <col style="width: 12%">
                                    <col style="width: 10%">
                                    <col style="width: 12%">
    
                                    <col style="width: 10%">
                                    <col style="width: 16%">
                                    <col style="width: 140px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div class="chk_box no_lb">
                                                <input type="checkbox" name="chkall" id="chkall">
                                                <label for="chkall"></label>
                                            </div>
                                        </th>
                                        <th scope="col">번호</th>
                                        <th scope="col">구분</th>
    
                                        <th scope="col">동의일자</th>
                                        <th scope="col">유효기간</th>
                                        <th scope="col">만료일자</th>
    
                                        <th scope="col">상태</th>
                                        <th scope="col">파일명</th>
                                        <th scope="col">다운로드</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="chk_box no_lb">
                                                <input type="checkbox" name="chkgroup" id="chk1">
                                                <label for="chk1"></label>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>개인정보 제공 및 활용동의서</td>
                                        <td>2023.01.01</td>
                                        <td>5년</td>
                                        <td>2024.01.01</td>
                                        <td>유효</td>
                                        <td>personalAgree (3).hwp</td>
                                        <td>
                                            <button type="button" class="btn_down">다운로드</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
    
                        <div class="bottom_btns">
                            <div class="left_side">
                                <a href="#" class="comm_btn">선택삭제</a>
                            </div>
    
                            <div class="right_side">
                                <button type="button" class="btn_add_file agree_doc_btn">동의서 업로드</button>
                            </div>
                        </div>
                    </div>

                    <div class="sec_center">
                        <div class="comm_table">
                            <table>
                                <colgroup>
                                    <col style="width: 60px;">
                                    <col style="width: 6%;">
                                    <col style="width: auto;">
                                    <col style="width: 12%">
                                    <col style="width: 10%">
                                    <col style="width: 12%">
                                    <col style="width: 10%">
                                    <col style="width: 16%">
                                    <col style="width: 140px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div class="chk_box no_lb">
                                                <input type="checkbox" name="chkall2" id="chkall2">
                                                <label for="chkall2"></label>
                                            </div>
                                        </th>
                                        <th scope="col">번호</th>
                                        <th scope="col">구분</th>
                                        <th scope="col">동의일자</th>
                                        <th scope="col">유효기간</th>
                                        <th scope="col">만료일자</th>
                                        <th scope="col">상태</th>
                                        <th scope="col">파일명</th>
                                        <th scope="col">다운로드</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="chk_box no_lb">
                                                <input type="checkbox" name="chkgroup2" id="chk21">
                                                <label for="chk21"></label>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>사례관리 서비스 동의서</td>
                                        <td>2023.01.01</td>
                                        <td>5년</td>
                                        <td>2024.01.01</td>
                                        <td>유효</td>
                                        <td>personalAgree (3).hwp</td>
                                        <td>
                                            <button type="button" class="btn_down">다운로드</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="bottom_btns">
                            <div class="left_side">
                                <a href="#" class="comm_btn">선택삭제</a>
                            </div>
    
                            <div class="right_side">
                                <button type="button" class="btn_add_file agree_doc_btn">동의서 업로드</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col_box table_box">
                    <h2 class="box_tit">첨부파일</h2>
                    <div class="comm_table">
                        <table>
                            <colgroup>
                                <col style="width: 60px;">
                                <col style="width: 10%">
                                <col style="width: auto;">
                                <col style="width: 10%;">
                                <col style="width: auto;">
                                <col style="width: 140px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">
                                        <div class="chk_box no_lb">
                                            <input type="checkbox" name="chkall3" id="chkall3">
                                            <label for="chkall3"></label>
                                        </div>
                                    </th>
                                    <th scope="col">번호</th>
                                    <th scope="col">구분</th>
                                    <th scope="col">업로드 일자</th>
                                    <th scope="col">파일명</th>
                                    <th scope="col">다운로드</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="chk_box no_lb">
                                            <input type="checkbox" name="chkgroup3" id="chk31">
                                            <label for="chk31"></label>
                                        </div>
                                    </td>
                                    <td>1</td>
                                    <td>사례관리 서비스 동의서</td>
                                    <td>2023.01.01</td>
                                    <td>personalAgree (3).hwp</td>
                                    <td>
                                        <button type="button" class="btn_down">다운로드</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="bottom_btns">
                        <div class="left_side">
                            <a href="#" class="comm_btn">선택삭제</a>
                        </div>

                        <div class="right_side">
                            <button type="button" class="btn_add_file att_file_btn">파일 업로드</button>
                        </div>
                    </div>


                </div>

                <div class="bottom_btns">
                    <div class="left_side">
                        
                    </div>

                    <div class="right_side">
                        <a href="#" class="comm_btn col_blue">목록</a>
                    </div>
                </div>

            </div>
        </main>
    </div>





    <div class="pop_area">
        <div class="dim"></div>

        <!-- s: 팝업 컨텐츠 div -->
        <div class="popup_wrap size_m h_auto agree_doc">
            <div class="pop_cont">
                <h3 class="box_tit">개인정보 및 서비스 동의서 업로드</h3>
                <div class="comm_table horizontal">
                    <table>
                        <colgroup>
                            <col style="width: 20%;">
                            <col style="width: 80%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">동의서 구분 선택<span class="inp_req">*</span></th>
                                <td>
                                    <div class="input_group_box vertical_item l_row_gap">
                                        <div class="rad_box">
                                            <input type="radio" name="radgroup0" id="rad1">
                                            <label for="rad1">개인정보 제공 및 활용동의서</label>
                                        </div>
                                        <div class="rad_box">
                                            <input type="radio" name="radgroup0" id="rad2">
                                            <label for="rad2">사례관리 서비스 동의서</label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">동의일자<span class="inp_req">*</span></th>
                                <td>
                                    <input type="text" class="comm_input inp_date" placeholder="선택하세요.">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">유효기간<span class="inp_req">*</span></th>
                                <td>
                                    <select class="comm_select m_size">
                                        <option>선택</option>
                                        <option>항목1</option>
                                        <option>항목2</option>
                                        <option>항목3</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">첨부파일<span class="inp_req">*</span></th>
                                <td>
                                    <ul class="att_file_wrap">
                                        <li>
                                            <div class="att_file_before">
                                                <button type="button" class="btn_add_file">파일첨부</button>
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">첨부파일<span class="inp_req">*</span></th>
                                <td>
                                    <ul class="att_file_wrap">
                                        <li>
                                            <div class="att_file_item">
                                                <span class="txt_ico">첨부파일</span>
                                                <p class="att_file_name">personalAgree (3).hwp <span>(0.54 Mbyte)</span></p>
                                                <button type="button" class="del_att_file" title="첨부파일 삭제">삭제</button>
                                                
                                            </div>
                                        </li>

                                    </ul>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="bottom_btns">
                    <div class="left_side"></div>
                    <div class="right_side">
                        <a href="#" class="comm_btn col_blue">등록</a>
                        <a href="#" class="comm_btn pop_close_btn">취소</a>
                    </div>
                </div>
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
        <!-- e: 팝업 컨텐츠 div -->


        <!-- s: 팝업 컨텐츠 div -->
        <div class="popup_wrap size_m h_auto att_file">
            <div class="pop_cont">
                <h3 class="box_tit">첨부파일 업로드</h3>
                <div class="comm_table horizontal">
                    <table>
                        <colgroup>
                            <col style="width: 20%;">
                            <col style="width: 80%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">파일명<span class="inp_req">*</span></th>
                                <td>
                                    <input type="text" class="comm_input" placeholder="">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">첨부파일<span class="inp_req">*</span></th>
                                <td>
                                    <ul class="att_file_wrap">
                                        <li>
                                            <div class="att_file_before">
                                                <button type="button" class="btn_add_file">파일첨부</button>
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">첨부파일<span class="inp_req">*</span></th>
                                <td>
                                    <ul class="att_file_wrap">
                                        <li>
                                            <div class="att_file_item">
                                                <span class="txt_ico">첨부파일</span>
                                                <p class="att_file_name">personalAgree (3).hwp <span>(0.54 Mbyte)</span></p>
                                                <button type="button" class="del_att_file" title="첨부파일 삭제">삭제</button>
                                                
                                            </div>
                                        </li>

                                    </ul>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="bottom_btns">
                    <div class="left_side"></div>
                    <div class="right_side">
                        <a href="#" class="comm_btn col_blue">등록</a>
                        <a href="#" class="comm_btn pop_close_btn">취소</a>
                    </div>
                </div>
            </div>
            <button type="button" class="pop_close">닫기</button>
        </div>
        <!-- e: 팝업 컨텐츠 div -->

        
    </div>




    <script>
        // datepicker용 스크립트
        $(function() {
            $.datepicker.setDefaults({
                dateFormat: 'yy-mm-dd',
                prevText: '이전 달',
                nextText: '다음 달',
                monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                monthNamesShort: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                dayNames: ['일', '월', '화', '수', '목', '금', '토'],
                dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
                dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
                showMonthAfterYear: true,
                showButtonPanel: true,
                currentText: "오늘",
                closeText : '닫기',
                showOtherMonths: true,
                changeMonth: true,
                changeYear: true
            });

            $(".inp_date").datepicker( $.datepicker.regional[ "kr" ] );

             // 사용자 메뉴 스크립트
             $(".btn_usermenu").on("click",function(){
                if( !$(this).hasClass("_opened") ){
                    $(this).addClass("_opened");
                    $(this).siblings(".user_menus").stop().slideDown(200);
                }
                else {
                    $(this).removeClass("_opened");
                    $(this).siblings(".user_menus").stop().slideUp(200);
                }
            });




            // 안쪽 탭 선택
            $(".fir_center_btn").on("click",function(e){
                e.preventDefault();
                if( !$(this).hasClass("active") ){
                    $(this).parent().siblings("li").children().removeClass("active");
                    $(this).addClass("active");
                    $(".fir_center").addClass("__show");
                    $(".sec_center").removeClass("__show");
                }
            });

            $(".sec_center_btn").on("click",function(e){
                e.preventDefault();
                if( !$(this).hasClass("active") ){
                    $(this).parent().siblings("li").children().removeClass("active");
                    $(this).addClass("active");
                    $(".sec_center").addClass("__show");
                    $(".fir_center").removeClass("__show");
                }
            });


            // 팝업 샘플 스크립트
            $(".agree_doc_btn").on("click",function(e){
                e.preventDefault();
                if(  !$(".pop_area").hasClass("_show") ){
                    $(".pop_area").addClass("_show");
                    $(".agree_doc").addClass("_show");
                    $("body").addClass("_lock");
                }
                else {
                    $(".pop_area").removeClass("_show");
                    $(".agree_doc").removeClass("_show");
                    $("body").removeClass("_lock");
                }
            });

            $(".att_file_btn").on("click",function(e){
                e.preventDefault();
                if(  !$(".pop_area").hasClass("_show") ){
                    $(".pop_area").addClass("_show");
                    $(".att_file").addClass("_show");
                    $("body").addClass("_lock");
                }
                else {
                    $(".pop_area").removeClass("_show");
                    $(".att_file").removeClass("_show");
                    $("body").removeClass("_lock");
                }
            });

            $(".pop_close").on("click",function(e){
                $(this).parents(".popup_wrap").removeClass("_show");
                $(this).parents(".pop_area").removeClass("_show");
                $("body").removeClass("_lock");
            });

            $(".pop_close_btn").on("click",function(e){
                e.preventDefault();
                $(this).parents(".popup_wrap").removeClass("_show");
                $(this).parents(".pop_area").removeClass("_show");
                $("body").removeClass("_lock");
            });


        });

     </script>


</body>
</html>